# SMSRetrieverAPIMaster

app/: build.gradle
app/src/androidTest/java/nknr/sms/retriever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nknr/sms/retriever/: AppSignatureHashHelper.java  SMSApp.java  SMSReceiver.java
app/src/main/java/nknr/sms/retriever/service/: ApiClient.java  RestApi.java
app/src/main/java/nknr/sms/retriever/service/model/: SMSResponse.java
app/src/main/java/nknr/sms/retriever/service/repository/: SendOtpRepository.java
app/src/main/java/nknr/sms/retriever/utility/: Constant.java  RandomNumber.java
app/src/main/java/nknr/sms/retriever/view/callback/: ApiResponse.java
app/src/main/java/nknr/sms/retriever/view/ui/: GenerateOtpActivity.java  MainActivity.java  VerifyOtpActivity.java
app/src/main/res/drawable/: ic_selected_button.xml
app/src/main/res/layout/: activity_generate_otp.xml  activity_main.xml  activity_verify_otp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nknr/sms/retriever/: ExampleUnitTest.java
